bot.py:
import telebot
import random
import os
from bot_logic import flip_coin, gen_emodji, gen_pass

bot = telebot.TeleBot("8124306218:AAGG_yXPizbRpd2O2ifJSqi3dIgjnr-tJzs")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот. Напиши команду /hello, /bye, /pass, /emodji, /coin, /mem ")

@bot.message_handler(commands=['hello'])
def send_hello(message):
    bot.reply_to(message, "Привет! Как дела?")

@bot.message_handler(commands=['bye'])
def send_bye(message):
    bot.reply_to(message, "Пока! Удачи!")

@bot.message_handler(commands=['pass'])
def send_password(message):
    password = gen_pass(10)  # Устанавливаем длину пароля, например, 10 символов
    bot.reply_to(message, f"Вот твой сгенерированный пароль: {password}")

@bot.message_handler(commands=['emodji'])
def send_emodji(message):
    emodji = gen_emodji()
    bot.reply_to(message, f"Вот эмоджи': {emodji}")

@bot.message_handler(commands=['coin'])
def send_coin(message):
    coin = flip_coin()
    bot.reply_to(message, f"Монетка выпала так: {coin}")

@bot.message_handler(commands=['mem'])
def send_mem(message):
    images = os.listdir('images')
    img_name = random.choice(images)
    with open(f'images/{img_name}', 'rb') as f:  
        bot.send_photo(message.chat.id, f)  

bot.polling()

bot_logic.py:
import random

def gen_pass(pass_length):
    elements = "+-/*!&$#?=@<>123456789"
    password = ""

    for i in range(pass_length):
        password += random.choice(elements)

    return password

def gen_emodji():
    emodji = ["\U0001f600", "\U0001f642", "\U0001F606", "\U0001F923"]
    return random.choice(emodji)


def flip_coin():
    flip = random.randint(0, 2)
    if flip == 0:
        return "ОРЕЛ"
    else:
        return "РЕШКА"


Мемные картинки:
https://767416.selcdn.ru/production_kodland_main_public/chat_materials/6646177/mem1_ltJjUFO.jpg
https://767416.selcdn.ru/production_kodland_main_public/chat_materials/6646177/mem2_GFhyWGb.jpg
https://767416.selcdn.ru/production_kodland_main_public/chat_materials/6646177/mem3_gDwCu1N.jpg
https://767416.selcdn.ru/production_kodland_main_public/chat_materials/6646177/mem4_mbZlit8.jpg
